{
  "name": "anki-apkg",
  "version": "0.0.7",
  "main": "lib/index.js",
  "types": "lib/typings.d.ts",
  "repository": "git@github.com:werer9/anki-apkg.git",
  "author": "NdYAG <i@daix.me>",
  "license": "MIT",
  "scripts": {
    "start": "tsc --outDir lib src/*.ts && cp src/typings.d.ts lib",
    "prepublish": "npm run start"
  },
  "dependencies": {
    "@types/node": "^22.10.2",
    "archiver": "^7.0.1",
    "better-sqlite3": "^11.7.0",
    "rimraf": "^2.0.1",
    "sha1": "^1.1.1"
  }
}
